is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyBAC
build_property.RootNamespace = MyBAC
build_property.ProjectDir = C:\Users\bigfa\OneDrive\Desktop\new\MyBAC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\bigfa\OneDrive\Desktop\new\MyBAC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/bigfa/OneDrive/Desktop/new/MyBAC/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bigfa/OneDrive/Desktop/new/MyBAC/Components/NavBar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xOYXZCYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bigfa/OneDrive/Desktop/new/MyBAC/Components/Tab.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUYWIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bigfa/OneDrive/Desktop/new/MyBAC/Components/Tabs.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUYWJzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bigfa/OneDrive/Desktop/new/MyBAC/Data/Data.razor]
build_metadata.AdditionalFiles.TargetPath = RGF0YVxEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bigfa/OneDrive/Desktop/new/MyBAC/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bigfa/OneDrive/Desktop/new/MyBAC/Shared/DrinkModal.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXERyaW5rTW9kYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bigfa/OneDrive/Desktop/new/MyBAC/Shared/UserData.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFVzZXJEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bigfa/OneDrive/Desktop/new/MyBAC/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bigfa/OneDrive/Desktop/new/MyBAC/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2hezfp28wi

[C:/Users/bigfa/OneDrive/Desktop/new/MyBAC/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ulauvu71gq

[C:/Users/bigfa/OneDrive/Desktop/new/MyBAC/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bigfa/OneDrive/Desktop/new/MyBAC/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bigfa/OneDrive/Desktop/new/MyBAC/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
